# running-hi-back

./: .gitignore  .gitmodules  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: adregamdi-issue-template.md  feature.md  issue-- 🐞bugfix.md  issue--✂️refactor.md  issue--✂️refactoring.md  issue--✅feature.md  issue--🐞bugfix.md  issue--🙏request.md  refactoring.md  request.md  runninghi-issue-template.md  🐞bug-fix.md
.github/workflows/: github-actions.yml  gradle.yml
src/main/java/com/runninghi/: AdminInitializer.java  RunninghiApplication.java
src/main/java/com/runninghi/adminpost/command/application/controller/: AdminPostCommandController.java  test.java
src/main/java/com/runninghi/adminpost/command/application/dto/: CourseRecordDTO.java  test.java
src/main/java/com/runninghi/adminpost/command/application/service/: AdminPostCommandService.java  test.java
src/main/java/com/runninghi/adminpost/command/domain/exception/: test.java
src/main/java/com/runninghi/adminpost/command/domain/mongo/: AdminCourseCommandRepository.java
src/main/java/com/runninghi/adminpost/command/domain/repository/: AdminPostCommandRepository.java  test.java
src/main/java/com/runninghi/adminpost/command/domain/service/: AdminPostCommandDomainService.java  ApiAdminPostDomainService.java  test.java
src/main/java/com/runninghi/adminpost/command/infrastructure/repository/: test.java
src/main/java/com/runninghi/adminpost/command/infrastructure/service/: ApiAdminPostInfraService.java  test.java
src/main/java/com/runninghi/adminpost/query/application/controller/: AdminPostQueryController.java  test.java
src/main/java/com/runninghi/adminpost/query/application/dto/: test.java
src/main/java/com/runninghi/adminpost/query/application/service/: AdminPostQueryService.java  test.java
src/main/java/com/runninghi/adminpost/query/infrastructure/mongo/: AdminCourseQueryRepository.java
src/main/java/com/runninghi/adminpost/query/infrastructure/repository/: AdminPostMapper.java  AdminPostQueryRepository.java  test.java
src/main/java/com/runninghi/adminpost/query/infrastructure/service/: test.java
src/main/java/com/runninghi/bookmark/command/application/controller/: BookmarkCommandController.java  test.java
src/main/java/com/runninghi/bookmark/command/application/dto/: test.java
src/main/java/com/runninghi/bookmark/command/application/service/: BookmarkCommandService.java  CommandBookmarkService.java  CreateBookmarkService.java  DeleteBookmarkService.java  test.java
src/main/java/com/runninghi/bookmark/command/domain/exception/: test.java
src/main/java/com/runninghi/bookmark/command/domain/repository/: BookmarkCommandRepository.java  BookmarkRepository.java  test.java
src/main/java/com/runninghi/bookmark/command/domain/service/: ApiBookmarkDomainService.java  BookmarkCommandDomainService.java  BookmarkDomainService.java  CommandBookmarkDomainService.java  test.java
src/main/java/com/runninghi/bookmark/command/infrastructure/repository/: test.java
src/main/java/com/runninghi/bookmark/command/infrastructure/service/: BookmarkCommandInfraService.java  BookmarkInfraService.java  CommandBookmarkInfraService.java  test.java
src/main/java/com/runninghi/bookmark/query/application/controller/: test.java
src/main/java/com/runninghi/bookmark/query/application/dto/: FindBookmarkListRequest.java  FindBookmarkRequest.java  test.java
src/main/java/com/runninghi/bookmark/query/application/service/: BookmarkQueryService.java  FindBookmarkService.java  QueryBookmarkService.java  test.java
src/main/java/com/runninghi/bookmark/query/infrastructure/repository/: BookmarkQueryRepository.java  test.java
src/main/java/com/runninghi/common/: GpxDataDTO.java  GpxParser.java
src/main/java/com/runninghi/common/annotation/: AdminAuthorize.java  DomainService.java  InfraService.java  UserAuthorize.java
src/main/java/com/runninghi/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/runninghi/common/exception/: ExceptionResponseHandler.java
src/main/java/com/runninghi/common/gpx/: GpxDataDTO.java  GpxParser.java
src/main/java/com/runninghi/common/handler/: ExceptionResponseHandler.java  test.java
src/main/java/com/runninghi/common/handler/BookmarkFolder/: ExceptionResponseHandler.java
src/main/java/com/runninghi/common/handler/feedback/: FeedbackExceptionResponseHandler.java
src/main/java/com/runninghi/common/response/: ApiResponse.java
src/main/java/com/runninghi/common/response/enumtype/: ApiStatus.java
src/main/java/com/runninghi/configuration/: AwsS3Config.java  BeanConfiguration.java  CloudConfig.java  FirebaseConfig.java  JasyptConfig.java  JpaConfig.java  MongoDbConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/runninghi/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/runninghi/configuration/oauth/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml  jwt.yml  log4j2.yml  test.gpx
src/main/resources/db/data/: data.sql
src/main/resources/gpxtest/: test.gpx  wrongTest.gpx
src/main/resources/mapper/: adminPost.xml
src/main/resources/static/: index.html
src/test/java/com/runninghi/: JasyptTests.java  LoggingTest.java  RunninghiApplicationTests.java
src/test/java/com/runninghi/bookmark/command/controller/: BookmarkCommandControllerTests.java
src/test/java/com/runninghi/bookmarkfolder/command/controller/: FolderCommandControllerTests.java
src/test/java/com/runninghi/common/: GpxParserTest.java
src/test/java/com/runninghi/feedback/command/service/: FeedbackCommandServiceTests.java  FeedbackReplyServiceTests.java  FeedbackServiceImplTests.java  FeedbackServiceTests.java  SaveFeedbackServiceImplTests.java
src/test/java/com/runninghi/jwt/exception/: JwtExceptionResponseTest.java
(+747 files in other folders)
